{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^8.17.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "bson": "^6.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "glob": "^11.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "moongoose": "^0.0.1",
    "portfinder": "^1.0.32",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
